#
#Tue Feb 05 14:57:04 CET 2013
ecart.defaut=15
linestroke.value=5
marge.aiment=10
taille.categorie.x=110
taille.categorie.y=25
taux.transfert=0.6
user.categorie.afficher.nombrewidget=true
user.categorie.message.capteurs=G\u00c3\u00a9rer les capteurs
user.categorie.message.expressions=Widgets servant pour les operations arithmetiques ou logiques
user.categorie.message.moteurs=G\u00c3\u00a9rer les moteurs
user.categorie.message.structures=Realiser des structures
user.categorie.message.temps=Gerer le temps
user.categorie.message.variables=Clic droit pour ajouter ou supprimer une variable
user.chemin.compilateur=C:/Users/Quentin/Documents/NetBeansProjects/jScratch/compilateur/nbc.exe
user.chemin.properties.distant=properties_distant.properties
user.interface.afficher.categories=false

user.trace.active=false
user.trace.active.widget.ajout=false
user.trace.active.widget.suppression=false
user.trace.active.widget.deplacement=false
user.trace.active.widget.modification=false
user.trace.active.categorie.changement=false
user.trace.active.simulateur.boutons=false

user.widget.afficher.AffecterA=false
user.widget.afficher.ExpressionArithmetique=false
user.widget.afficher.ExpressionLogique=false
user.widget.afficher.FaireTantQue=false
user.widget.afficher.MoteurArret=false
user.widget.afficher.MoteurMarche=false
user.widget.afficher.Pour=false
user.widget.afficher.Repeter=false
user.widget.afficher.Si=false
user.widget.afficher.SiSinon=false
user.widget.afficher.Tache=false
user.widget.afficher.TantQue=false
user.widget.afficher.TempsCourant=false
user.widget.afficher.Variable=false
