#
#Thu Feb 07 14:06:47 CET 2013
ecart.defaut=15
linestroke.value=5
marge.aiment=10
taille.categorie.x=110
taille.categorie.y=25
taux.transfert=0.6
user.categorie.afficher.nombrewidget=true
user.categorie.message.capteurs=G\u00c3\u00a9rer les capteurs
user.categorie.message.expressions=Widgets servant pour les operations arithmetiques ou logiques
user.categorie.message.moteurs=G\u00c3\u00a9rer les moteurs
user.categorie.message.structures=Structures algorithmiques
user.categorie.message.temps=Gerer le temps
user.categorie.message.variables=Clic droit pour ajouter ou supprimer une variable
user.chemin.compilateur=C:/Users/Quentin/Documents/NetBeansProjects/jScratch/compilateur/nbc.exe
user.chemin.properties.distant=properties_distant.properties
user.interface.afficher.categories=true
user.trace.active=false
user.trace.active.code=false
user.trace.active.deplacement=false
user.widget.afficher.AffecterA=true
user.widget.afficher.ExpressionArithmetique=true
user.widget.afficher.ExpressionLogique=true
user.widget.afficher.FaireTantQue=true
user.widget.afficher.MoteurArret=true
user.widget.afficher.MoteurMarche=true
user.widget.afficher.Pour=true
user.widget.afficher.Repeter=true
user.widget.afficher.Si=true
user.widget.afficher.SiSinon=true
user.widget.afficher.Tache=true
user.widget.afficher.TantQue=true
user.widget.afficher.TempsCourant=true
user.widget.afficher.Variable=true
user.widget.afficher.MoteurNombreRotation=true
user.widget.afficher.Capteur=true
user.widget.afficher.DeclarerVariable=true
user.widget.afficher.ConfigurationCapteurs=true