#
#Fri Mar 01 20:41:35 CET 2013
ecart.defaut=15
linestroke.value=5
marge.aiment=10
taille.categorie.x=110
taille.categorie.y=25
taux.transfert=0.6
user.categorie.afficher.nombrewidget=true
user.categorie.message.capteurs=G\u00c3\u00a9rer les capteurs
user.categorie.message.expressions=Widgets servant pour les operations arithmetiques ou logiques
user.categorie.message.moteurs=G\u00c3\u00a9rer les moteurs
user.categorie.message.structures=R\u00c3\u00a9aliser des structures
user.categorie.message.temps=G\u00c3\u00a9rer le temps
user.categorie.message.variables=Clic droit pour ajouter ou supprimer une variable
user.chemin.compilateur=C\:\\Users\\Quentin\\Documents\\NetBeansProjects\\jScratch\\compilateur\\nbc.exe
user.chemin.properties.distant=properties_distant_perso.properties
user.couleur.Capteurs=-7062134
user.couleur.Variables=-1487241
user.couleur.Moteurs=-7814912
user.couleur.Structures=-692194
user.couleur.Temps=-16735797
user.couleur.Expressions=-1753048
user.interface.afficher.categories=true
user.trace.active=true
user.trace.active.categorie.changement=true
user.trace.active.fichier.chargement=true
user.trace.active.fichier.sauvegarde=true
user.trace.active.properties.changement=true
user.trace.active.robot.transfert=true
user.trace.active.simulateur.boutons=true
user.trace.active.widget.ajout=true
user.trace.active.widget.deplacement=true
user.trace.active.widget.modification=true
user.trace.active.widget.suppression=true
user.widget.afficher.AffecterA=true
user.widget.afficher.Attendre=true
user.widget.afficher.Capteur=true
user.widget.afficher.ConfigurationCapteurs=true
user.widget.afficher.DeclarerVariable=true
user.widget.afficher.ExpressionArithmetique=true
user.widget.afficher.ExpressionIncrementation=true
user.widget.afficher.ExpressionLogique=true
user.widget.afficher.FaireTantQue=true
user.widget.afficher.MoteurArret=true
user.widget.afficher.MoteurMarche=true
user.widget.afficher.MoteurNombreRotation=true
user.widget.afficher.MoteurRAZ=true
user.widget.afficher.Pour=true
user.widget.afficher.Repeter=true
user.widget.afficher.Si=true
user.widget.afficher.SiSinon=true
user.widget.afficher.Tache=true
user.widget.afficher.TantQue=true
user.widget.afficher.TempsCourant=true
user.widget.afficher.Variable=true
user.widget.afficher.Negation=true
