#
#Thu Feb 14 17:27:17 CET 2013
ecart.defaut=15
linestroke.value=5
marge.aiment=10
taille.categorie.x=110
taille.categorie.y=25
taux.transfert=0.6
user.categorie.afficher.nombrewidget=true
user.categorie.message.capteurs=G\u00c3\u0083\u00c2\u00a9rer les capteurs
user.categorie.message.expressions=Widgets servant pour les operations arithmetiques ou logiques
user.categorie.message.moteurs=G\u00c3\u0083\u00c2\u00a9rer les moteurs
user.categorie.message.structures=Realiser des structures
user.categorie.message.temps=Gerer le temps
user.categorie.message.variables=Clic droit pour ajouter ou supprimer une variable
user.chemin.compilateur=C\:\\Users\\Quentin\\Documents\\NetBeansProjects\\jScratch\\compilateur\\nbc.exe
user.chemin.properties.distant=properties_distant_perso.properties
user.interface.afficher.categories=true
user.interface.afficher.simulateur=true
user.trace.active=true
user.trace.active.categorie.changement=true
user.trace.active.simulateur.boutons=true
user.trace.active.widget.ajout=true
user.trace.active.widget.deplacement=true
user.trace.active.widget.modification=true
user.trace.active.widget.suppression=true
user.trace.active.properties.changement=true
user.widget.afficher.AffecterA=true
user.widget.afficher.ExpressionArithmetique=true
user.widget.afficher.ExpressionLogique=true
user.widget.afficher.FaireTantQue=true
user.widget.afficher.MoteurArret=true
user.widget.afficher.MoteurMarche=true
user.widget.afficher.Pour=true
user.widget.afficher.Repeter=true
user.widget.afficher.Si=true
user.widget.afficher.SiSinon=true
user.widget.afficher.Tache=true
user.widget.afficher.TantQue=true
user.widget.afficher.TempsCourant=true
user.widget.afficher.Variable=true
