user.categorie.afficher.nombrewidget=true
user.categorie.message.capteurs=Widgets permettant de gerer les capteurs
user.categorie.message.expressions=Widgets servant pour les operations arithmetiques ou logiques
user.categorie.message.moteur=Widgets permettant de gerer les moteurs
user.categorie.message.structures=Widgets permettant de realiser des structures
user.categorie.message.temps=Widget permettant de gerer le temps
user.categorie.message.variables=Clic droit pour ajouter ou supprimer une variable

user.chemin.compilateur=
user.chemin.properties.distant=properties_distant.properties

user.interface.afficher.categories=true

user.trace.active=false
user.trace.active.code=false
user.trace.active.deplacement=false

user.widget.afficher.AffecterA=false
user.widget.afficher.FaireTantQue=false
user.widget.afficher.MoteurArret=false
user.widget.afficher.MoteurMarche=false
user.widget.afficher.Pour=false
user.widget.afficher.Repeter=true
user.widget.afficher.Si=true
user.widget.afficher.SiSinon=false
user.widget.afficher.Tache=false
user.widget.afficher.TantQue=true
user.widget.afficher.TempsCourant=false

ecart.defaut=15
linestroke.value=5
marge.aiment=10
taille.categorie.x=110
taille.categorie.y=25
taux.transfert=0.6