# M√©tadonn√©es du projet.
sonar.projectKey=jscratch:scratch:m2:projet:tuteure
sonar.projectName=CAESAR
sonar.projectVersion=1.0

# Chemin vers les sources (obligatoire).
sonar.sources=src

# Sources ‡ exclure de l'analyse : sources gÈnÈrÈes
sonar.exclusions=src/jscratch/interpreteur/parser/*,src/editeurNXC/utils/NXCTokenMaker.java

# Chemin vers les sources de test (optionnel).
tests=test/src

# Chemin vers les binaires du projet (optionnel).
#binaries=build/classes

# Chemin vers les librairies du projet (optionnel).
#libraries=junit.jar

# D√©commenter ces lignes si le projet utilise des sp√©cificit√©s de Java 1.5 ou 1.6
#sonar.java.source=1.5
#sonar.java.target=1.5

# D√©commenter cette ligne dans le cas o√π le projet n'est pas un projet Java.
# Dans ce cas, il faut indiquer de quelle nature est le projet (ici Cobol).
#sonar.language=cobol

# Param√®tres avanc√©s, sp√©cifiques au projet.
#my.property=value
